{
  "name": "laroute",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "laroute": "--experimental-specifier-resolution=node --no-warnings src/index.js"
  },
  "scripts": {
    "test": "echo \\\"Error: no pages specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kotlia/LaRoute.git"
  },
  "author": "Kotlia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kotlia/LaRoute/issues"
  },
  "homepage": "https://github.com/Kotlia/LaRoute#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "child_process": "^1.0.2",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^9.0.1",
    "graceful-fs": "^4.2.4",
    "minify": "^6.0.1",
    "ora": "^5.2.0",
    "path": "^0.12.7",
    "readline-promise": "^1.0.5",
    "terminal-link": "^2.1.1",
    "walk": "^2.3.14"
  }
}
